<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>Dear Diary | isacfish的博客</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="" />
    
    <meta name="description" content="2023年重新编辑，感觉已经长大，没有太矫情了（？   2022.3.27 再见大海大海和冰山是我脑袋里挥之不去的两个意象，不知从何时开始，不知为何，仿佛与生俱来。两个都那么威严，那么寒冷。我想在某一个时刻我会跑向海边一头扎进水里，会爬上冰山的顶峰朝你呐喊。 打开接受世界的广阔，接受所有的不知所措、小步舞曲、相对论、矩阵变换般的不安。我愿意把所有抨击、敌对、冷漠放在世界之外。你知道的，打开就得迎">
<meta property="og:type" content="article">
<meta property="og:title" content="Dear Diary">
<meta property="og:url" content="https://isacywp.github.io/2023/09/30/diary/">
<meta property="og:site_name" content="isacfish的博客">
<meta property="og:description" content="2023年重新编辑，感觉已经长大，没有太矫情了（？   2022.3.27 再见大海大海和冰山是我脑袋里挥之不去的两个意象，不知从何时开始，不知为何，仿佛与生俱来。两个都那么威严，那么寒冷。我想在某一个时刻我会跑向海边一头扎进水里，会爬上冰山的顶峰朝你呐喊。 打开接受世界的广阔，接受所有的不知所措、小步舞曲、相对论、矩阵变换般的不安。我愿意把所有抨击、敌对、冷漠放在世界之外。你知道的，打开就得迎">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://isacywp.github.io/css/images/diary/infp.jpg">
<meta property="article:published_time" content="2023-09-29T16:32:10.000Z">
<meta property="article:modified_time" content="2023-09-29T16:32:10.000Z">
<meta property="article:author" content="isacfish">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://isacywp.github.io/css/images/diary/infp.jpg">
    

    

    
        <link rel="icon" href="/css/images/fish.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3/">书影音</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3/%E9%9F%B3%E4%B9%90/">音乐</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E8%AF%97%E9%9B%86/">诗集</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/hello-world">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-diary" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        Dear Diary
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2023/09/30/diary/" class="article-date">
       <time datetime="2023-09-29T16:32:10.000Z" itemprop="datePublished">2023-09-30</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2023/09/30/diary/" class="article-date">
     <time datetime="2023-09-29T16:32:10.000Z" itemprop="dateModified">2023-09-30</time>
  </a>
</div>


                

                
                
   <span id="/2023/09/30/diary/" class="leancloud-visitors" data-flag-title="Dear Diary">
   <i class="fa fa-eye"></i>
   <span class="post-meta-item-text">阅读次数: </span>
   <i class="leancloud-visitors-count">1000000</i>
   </span>


                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <blockquote>
<p>2023年重新编辑，感觉已经长大，没有太矫情了（？</p>
</blockquote>
<p><img src="/css/images/diary/infp.jpg" alt="小红书一直给我推mbti的meme，够了。"></p>
<h4 id="2022-3-27-再见大海"><a href="#2022-3-27-再见大海" class="headerlink" title="2022.3.27 再见大海"></a>2022.3.27 再见大海</h4><p>大海和冰山是我脑袋里挥之不去的两个意象，不知从何时开始，不知为何，仿佛与生俱来。两个都那么威严，那么寒冷。我想在某一个时刻我会跑向海边一头扎进水里，会爬上冰山的顶峰朝你呐喊。</p>
<h4 id="打开"><a href="#打开" class="headerlink" title="打开"></a>打开</h4><p>接受世界的广阔，接受所有的不知所措、小步舞曲、相对论、矩阵变换般的不安。我愿意把所有抨击、敌对、冷漠放在世界之外。你知道的，打开就得迎接抨击，但不能害怕打开。</p>
<h4 id="2022-4-18-这片空旷对我有益"><a href="#2022-4-18-这片空旷对我有益" class="headerlink" title="2022.4.18 这片空旷对我有益"></a>2022.4.18 这片空旷对我有益</h4><p>隔离的小房子很安静很舒适，我想走的时候我一定会舍不得它，我改造了它，喜欢上了它。如果以后有机会我真想租一间这样的房间，装修成喜欢的样子。只不过退房的时候如果房东不喜欢可能得赔点钱。</p>
<h4 id="2022-4-20"><a href="#2022-4-20" class="headerlink" title="2022.4.20"></a>2022.4.20</h4><p>隔离的早餐每天量都很大，每次都吃不完。里面的糕点会每天轮换，只有一个白馒头，每天都出现，可是它特别难吃，像不像每周的高数课呢？前两天还会尝试一下，都只吃得下一半，今天就不打算委屈自己了。馒头，自己加油吧。</p>
<h4 id="2022-5-1-江"><a href="#2022-5-1-江" class="headerlink" title="2022.5.1 江"></a>2022.5.1 江</h4><p>有这样一些自我安慰的时刻：周围没有海，但有东湖，坐几站地铁还有长江。在武昌江滩有一块很低的亲水平台，低到可以踩到长江水，在江边坐着吹风，听浪声澎湃。离这样声势浩大的江这么近还是有震撼感的，“羡长江之无穷，渺沧海之一粟。”<br>夜晚+江风+法海的歌，我的评价是让我一下子进入不知道谁导演的感伤剧情片里了，王家卫，是你吗？</p>
<h4 id="2022-5-8-我也想长肉"><a href="#2022-5-8-我也想长肉" class="headerlink" title="2022.5.8 我也想长肉"></a>2022.5.8 我也想长肉</h4><p>一天只吃一顿还不饿，不慌不忙地问朋友我是不是准备死了，朋友说说好听点，应该是升仙。</p>
<h4 id="其实我不爱上学"><a href="#其实我不爱上学" class="headerlink" title="其实我不爱上学"></a>其实我不爱上学</h4><p>跟我妈视频，聊到邻居家小孩读了个学费很贵的民办大学。我问如果我也只能读这么贵的学校，你会供我吗？她说会啊，你只管好好读，想读到博士我们都供，不用操这个心。</p>
<h4 id="2022-5-18-当时只道"><a href="#2022-5-18-当时只道" class="headerlink" title="2022.5.18 当时只道"></a>2022.5.18 当时只道</h4><p>“不要自我感动”作为旁观者说来极轻巧，健忘的我如是说。</p>
<h4 id="2022-5-19-总是-忘不了她深情款款-为她编织密密的情网"><a href="#2022-5-19-总是-忘不了她深情款款-为她编织密密的情网" class="headerlink" title="2022.5.19 总是/忘不了她深情款款/为她编织密密的情网"></a>2022.5.19 总是/忘不了她深情款款/为她编织密密的情网</h4><p>雨停的夜晚，洗过澡，穿洞洞鞋走去茶港门拿外卖，空气清冷，潮湿，耳机里播的是李健的《月半弯》，很温柔。就是如果没有踩到一摊水，这场散步应该会更舒服。</p>
<h4 id="2022-6-2"><a href="#2022-6-2" class="headerlink" title="2022.6.2"></a>2022.6.2</h4><p>今天自科结课啦，老师送了我们每人一罐印了自己名字的可乐。“通过直觉去创造 通过逻辑去证明”是科学史的缩影可能也是人生的隐喻。<br>在小班课的小组读书报告上，感觉我编故事的能力又上了一层楼。</p>
<h4 id="2022-8-20"><a href="#2022-8-20" class="headerlink" title="2022.8.20"></a>2022.8.20</h4><p>我弟我妹总是冷嘲热讽我不会游泳，但我只要摆出一副毫不在意的姿态，我就不会受到伤害！</p>
<h4 id="2022-8-26-然后磨难结晶-将化作翡翠"><a href="#2022-8-26-然后磨难结晶-将化作翡翠" class="headerlink" title="2022.8.26 然后磨难结晶 将化作翡翠"></a>2022.8.26 然后磨难结晶 将化作翡翠</h4><p>这句！简直！太好听了！想起以前爱自讨苦吃的高三，仿佛吃苦值得骄傲，是消遣之一，仿佛吃够了苦就可以像游戏机室里用攒够的奖券兑换奖品。</p>
<h4 id="2022-9-4"><a href="#2022-9-4" class="headerlink" title="2022.9.4"></a>2022.9.4</h4><p>失明之后想起的第一件事，是我漂在金石滩的海里，看夕阳西下，海天一线，水波镶上金边，一浪接一浪。我不会游泳，但我套着游泳圈，倔强地游着。而不会是，高三楼下，饭盒里的家常菜，夕阳无限好。</p>
<h4 id="2022-9-27-贼"><a href="#2022-9-27-贼" class="headerlink" title="2022.9.27 贼"></a>2022.9.27 贼</h4><p>后来你没再回复我，但是你偷走了那周我最喜欢的歌。而这首歌不属于我，这能叫偷吗？这种感觉是，为一个自己偷看的东西又被别人看到而难过。</p>
<h4 id="2022-10-15-阵痛"><a href="#2022-10-15-阵痛" class="headerlink" title="2022.10.15 阵痛"></a>2022.10.15 阵痛</h4><p>突然发现，觉得最近浑身难受的原因是正在走出舒适圈，原来这种痛苦不仅有心理上的更有生理上的！</p>
<h4 id="2023-4-4-又在赶ddl"><a href="#2023-4-4-又在赶ddl" class="headerlink" title="2023.4.4 又在赶ddl"></a>2023.4.4 又在赶ddl</h4><p>那你们呢，半夜一点还在b站看《活着》的其他五十多个人，你们在想什么？</p>
<h4 id="2023-8-22-in-Beijing"><a href="#2023-8-22-in-Beijing" class="headerlink" title="2023.8.22 in Beijing"></a>2023.8.22 in Beijing</h4><p>酒桌上谈笑风生的学长，沉稳有风度的优秀员工，原来这就是井井有条的大人。<br>总有人当着我的面问同行的人我去哪了。我的存在感就是这样，渺小的、沉默的、有时隐形的。很多时候都是，我只想要占据一个很小很小的空间。</p>
<h4 id="2023-9-23-进化"><a href="#2023-9-23-进化" class="headerlink" title="2023.9.23 进化"></a>2023.9.23 进化</h4><p>达尔文！你忘记规定多好才算足够好的人了。</p>

        </div>
        <footer class="article-footer">
            

    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more">分享到：</a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人网</a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a>
</div>
<script>
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"share":{"bdSize":16}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
</script>
<style>
    .bdshare_popup_box {
        border-radius: 4px;
        border: #e1e1e1 solid 1px;
    }
    .bdshare-button-style0-16 a,
    .bdshare-button-style0-16 .bds_more {
        padding-left: 20px;
        margin: 6px 10px 6px 0;
    }
    .bdshare_dialog_list a,
    .bdshare_popup_list a,
    .bdshare_popup_bottom a {
        font-family: 'Microsoft Yahei';
    }
    .bdshare_popup_top {
        display: none;
    }
    .bdshare_popup_bottom {
        height: auto;
        padding: 5px;
    }
</style>



        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "isacfish"
        },
        "headline": "Dear Diary",
        "image": "https://isacYwp.github.io/css/images/diary/infp.jpg",
        "keywords": "",
        "genre": "生活",
        "datePublished": "2023-09-30",
        "dateCreated": "2023-09-30",
        "dateModified": "2023-09-30",
        "url": "https://isacYwp.github.io/2023/09/30/diary/",
        "description": "
2023年重新编辑，感觉已经长大，没有太矫情了（？


2022.3.27 再见大海大海和冰山是我脑袋里挥之不去的两个意象，不知从何时开始，不知为何，仿佛与生俱来。两个都那么威严，那么寒冷。我想在某一个时刻我会跑向海边一头扎进水里，会爬上冰山的顶峰朝你呐喊。
打开接受世界的广阔，接受所有的不知所措、小步舞曲、相对论、矩阵变换般的不安。我愿意把所有抨击、敌对、冷漠放在世界之外。你知道的，打开就得迎",
        "wordCount": 104
    }
</script>

</article>

    <section id="comments">
    
        
    <!-- Valine -->
    <div class="vcomments"></div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/isacYwp/isacYwp.github.io" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="youtube" href="https://space.bilibili.com/20187465" target="_blank" rel="noopener">
                        <i class="icon fa fa-youtube"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2023/12/31/endof2023/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            写在2023年末
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/12/19/poems003/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">poems003：四季歌</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/01/05/defining2023/" class="thumbnail">
    
    
        <span style="background-image:url(https://pic.imgdb.cn/item/6598249f871b83018ae4a691.jpg)" alt="2023年不可错过的10组照片" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p>
                            <p class="item-title"><a href="/2024/01/05/defining2023/" class="title">2023年不可错过的10组照片</a></p>
                            <p class="item-date"><time datetime="2024-01-05T08:50:10.000Z" itemprop="datePublished">2024-01-05</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/12/31/endof2023/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/endof2023/endof2023.jpg)" alt="写在2023年末" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p>
                            <p class="item-title"><a href="/2023/12/31/endof2023/" class="title">写在2023年末</a></p>
                            <p class="item-date"><time datetime="2023-12-31T15:09:13.000Z" itemprop="datePublished">2023-12-31</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/09/30/diary/" class="thumbnail">
    
    
        <span style="background-image:url(/css/images/diary/infp.jpg)" alt="Dear Diary" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p>
                            <p class="item-title"><a href="/2023/09/30/diary/" class="title">Dear Diary</a></p>
                            <p class="item-date"><time datetime="2023-09-29T16:32:10.000Z" itemprop="datePublished">2023-09-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/12/19/poems003/" class="thumbnail">
    
    
        <span style="background-image:url(https://pic.imgdb.cn/item/657d646fc458853aef935e35.jpg)" alt="poems003：四季歌" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E8%AF%97%E9%9B%86/">诗集</a></p>
                            <p class="item-title"><a href="/2022/12/19/poems003/" class="title">poems003：四季歌</a></p>
                            <p class="item-date"><time datetime="2022-12-19T14:09:28.000Z" itemprop="datePublished">2022-12-19</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/07/14/sixteen-yuan/" class="thumbnail">
    
    
        <span style="background-image:url(https://pic.imgdb.cn/item/630722bf16f2c2beb1303133.jpg)" alt="两本十六块" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></p>
                            <p class="item-title"><a href="/2022/07/14/sixteen-yuan/" class="title">两本十六块</a></p>
                            <p class="item-date"><time datetime="2022-07-13T16:30:54.000Z" itemprop="datePublished">2022-07-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3/">书影音</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%B9%A6%E5%BD%B1%E9%9F%B3/%E9%9F%B3%E4%B9%90/">音乐</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AF%97%E9%9B%86/">诗集</a><span class="category-list-count">3</span></li></ul>
        </div>
    </div>


            
                

            
                

            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 isacfish</p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script src="//unpkg.com/valine"></script>
    <script>
        var GUEST = ['nick','mail','link'];
        var meta = '';
        meta = meta.split(',').filter(function (item) {
            return GUEST.indexOf(item)>-1;
        });
        var avatarcdn = 'https://gravatar.loli.net/avatar/' == true;
        new Valine({
            el: '.vcomments',
            notify: "",
            verify: "",
            appId: "z7lkGcLOeE49PVQvRp2OrUYN-gzGzoHsz",
            appKey: "h1gzITYPFozdtSYkx9LBUWxp",
            placeholder: "说点什么",
            avatar:"retro",
            recordIP:"",
            visitor: "true"
        });
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
